R = 8.31434;      % Универсальная газовая постоянная
mju = 28*10^(-3); % Молярная масса вещества (в данном случае азота), кг/моль
T = 300;          % Абсолютная температура вещества, К
Vsr = (3*R*T/mju)^0.5; % Средняя квадратичная скорость частиц
a=deltaX; % равновесное расстояние между частицами пока допустим a=deltaX
D=1000; % энергия связи попробую подобрать
massa=0.0001; % масса частицы наугад

%A = zeros(n,m,7); % создание матрицы частиц:

%                   A(n,m,1) - координата частицы по x
%                   A(n,m,2) - координата частицы по y
%                   A(n,m,3) - скорость частицы по x
%                   A(n,m,4) - скорость частицы по y
%                   A(n,m,5) - ускорение частицы по x
%                   A(n,m,6) - ускорение частицы по y
%                   A(n,m,7) - значение 0 - частица может двигаться,
%                              значение 1 - частица закреплена